image: inovex/gitlab-ci-android

stages:
  - build

variables:
  ANDROID_SDK_ROOT: /Library/Android/sdk
  KEYSTORE_ALIAS: key0
  PASSWORD: com.lo.mpm
  APPLICATION_ID: com.lo.mpm.matchs.oolimob.mobile.sports.omms
  TELEGRAM_BOT_TOKEN: 6465913863:AAFm6ddUpgTAel4Q_z6EGDM9H8I6j0z2TVA
  TELEGRAM_CHAT_ID: 1810779386
  KEYPASS_FILE: keystore.pass
  KEYSTORE_FILE: keystore.jks
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  - export ANDROID_HOME=/sdk
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools/33.0.1

  - chmod +x ./gradlew

build:
  stage: build
  script:
    - |
      KEYSTORE_FILE=$CI_PROJECT_DIR/app/keystore.jks
  
  
      if [ -f $KEYSTORE_FILE ]; then
      echo "File $KEYSTORE_FILE already exists."
      else
      keytool -genkeypair -v -keystore $KEYSTORE_FILE -keyalg RSA -keysize 2048 -validity 10000 -alias $KEYSTORE_ALIAS -storepass $PASSWORD -keypass $PASSWORD -dname "CN=John Doe, OU=Dev, O=Company, L=City, ST=State, C=US"
      echo "Created $KEYSTORE_FILE in the app directory."
      fi



    - ./gradlew  assembleRelease
    - mv app/build/outputs/apk/release/app-release.apk app/build/outputs/apk/release/$APPLICATION_ID.apk
    - ls app/build/outputs/apk/release/
    - ./gradlew  bundleRelease
    - ls app/build/outputs/bundle/release/
    - mv app/build/outputs/bundle/release/app-release.aab app/build/outputs/bundle/release/$APPLICATION_ID.aab


  artifacts:
    name: $APPLICATION_ID
    paths:
      - app/build/outputs/apk/release/$APPLICATION_ID.apk
      - app/build/outputs/bundle/release/$APPLICATION_ID.aab
      - app/keystore.jks

  only:
    - main
after_script:
  - |
    MESSAGE="$CI_COMMIT_MESSAGE"
    curl -s -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage -d "chat_id=$TELEGRAM_CHAT_ID" -d "text=$MESSAGE"

    curl -F chat_id=$TELEGRAM_CHAT_ID -F document=@app/build/outputs/bundle/release/$APPLICATION_ID.aab -F text=MESSAGE -H "Content-Type: multipart/form-data" -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendDocument
    curl -F chat_id=$TELEGRAM_CHAT_ID -F document=@app/keystore.jks -F text="Keystore File" -H "Content-Type: multipart/form-data" -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendDocument
    curl -F chat_id=$TELEGRAM_CHAT_ID -F document=@app/build/outputs/apk/release/$APPLICATION_ID.apk -F text=MESSAGE -H "Content-Type: multipart/form-data" -X POST https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendDocument
